
python spectrum_annotator.py --usi mzspec:PXD005336:Varlitinib_01410_A01_P014203_B00_A00_R1:scan:19343:LLSILSR/2 --denovo
- Nice, very simple. Needs much better scoring than percentage of explained intensity

python spectrum_annotator.py --usi mzspec:PXD005336:Sunitinib_00834_G03_P006859_A00_B00_R1:scan:18828:LLSILSR/2 --denovo
- More complex. still good.

python spectrum_annotator.py --usi mzspec:PXD005336:Milciclib_00952_B06_P008356_B00_A00_R1:scan:16153:LLSILSR/2 --denovo
good

python spectrum_annotator.py --usi mzspec:PXD005336:Golvatinib_01137_C05_P011500_B00_A00_R1:scan:16489:LLSILSR/2  --denovo
low S/N
only one answer, the right one


python spectrum_annotator.py --usi mzspec:PXD015908:TCGA_114C_OVARIAN-CONTROL_24-1553-01A-01_13-1487-01A-01_W_JHUZ_20130228_f19:scan:1921:[iTRAQ4plex]-TDPSGLSK[iTRAQ4plex]/2 --denovo
needs filtering

